{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-girlfriend-zalo-miniapp",
  "compatibility_date": "2025-09-07",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // D1 Database for chat sessions and user data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-gf-db",
      "database_id": "40f6bfe5-b7b5-4b64-8fc3-9080580a7759"
    }
  ],

  // R2 Storage for audio files
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "ai-gf-audio"
    }
  ]
}